<%@ Master Language="C#" AutoEventWireup="true" CodeFile="bg_manerge.master.cs" Inherits="page_后台管理_bg_manerge" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
    <script src="js/bg.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <div class="head">
     <div class="head_con relative">
     <h1>报告共享平台后台管理</h1>
     <div class="text absolute">
     
       <label class="label">您好;</label>
       <label class="lb_mark hiden">您还未登录</label>
       <label class="lb_login">张老师<label class="lb_out">退出</label></label>
     </div>
     </div>
    
    
    
    </div>
    <div class="content clearfix">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="botton clearfix">
   <p>后台管理 &nbsp&nbsp&copy2015-2016</p>
    
    </div>

</body>
</html>
